# Snake-game

./: index.html  pom.xml  script.js  style.css
src/main/java/com/example/snakeapp/: HomeServlet.java  SnakeGameLogic.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/snakeapp/: SnakeGameLogicTest.java
